SistemaEscolar/SistemaEscolar/Paginas/PaginaAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaEscolar.Paginas.PaginaAlumno">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Detalle Alumno" TextColor="Black" FontSize="Large" Margin="15"/>

            <StackLayout Padding="15">
                <Label Text="Nombre: " TextColor="Blue" FontSize="Large"/>
                <Entry x:Name="txtNombre" TextColor="White" Text="{Binding Nombre}" 
                       Placeholder="Ingresa el nombre del alumno" 
                       PlaceholderColor="LightGray" BackgroundColor="Black" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Padding="15">
                <Label Text="Fecha de nacimiento: " TextColor="Blue" FontSize="Large"/>
                <DatePicker x:Name="dtpFechaNacimiento" TextColor="White" Date="{Binding FechaNacimiento}"
                            BackgroundColor="Black"/>
            </StackLayout>

            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Registrar" Order="Primary" Priority="0" Clicked="btnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="1" Clicked="btnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>